-- EncryptedToken.cov · ERC-8227 FHE-wrapped token.
-- Balances are ciphertext on-chain. Only the holder can decrypt their
-- own balance via fhe_decrypt(); views return ciphertext by default.
-- Homomorphic adds let transfers happen without ever revealing amounts.

token EncryptedToken {
    symbol: "eCOIN"
    name: "Encrypted Coin"
    decimals: 18
    supply: 1_000_000 to deployer

    field balances: map<address, encrypted<amount>>

    action transfer_encrypted(to: address, amount_enc: ciphertext) {
        let sender_balance = balances[caller]
        let recipient_balance = balances[to]

        balances[caller] = fhe_sub(sender_balance, amount_enc)
        balances[to]     = fhe_add(recipient_balance, amount_enc)

        emit Transfer(caller, to, amount_enc)
    }

    view balance_of_encrypted(owner: address) returns ciphertext {
        balances[owner]
    }

    reveal my_balance returns amount {
        fhe_decrypt(balances[caller])
    }
}
