-- MultiSigAdmin.cov · M-of-N admin guard.
-- Admins propose actions; `threshold` of them must sign before the
-- action executes. Nothing privileged runs without the required
-- majority — the language encodes the invariant, not a helper library.

registry MultiSigAdmin {
    field admins: map<address, bool>
    field threshold: u32
    field proposals: map<hash, Proposal>

    struct Proposal {
        target: address
        calldata: bytes
        approvals: u32
        executed: bool
    }

    action propose(target: address, calldata: bytes) {
        only when admins[caller] == true

        let id = hash(target, calldata, block.timestamp)
        proposals[id] = Proposal {
            target, calldata,
            approvals: 1,
            executed: false
        }
    }

    action approve(id: hash) {
        only when admins[caller] == true
        let p = proposals[id]
        require(!p.executed, "already executed")
        proposals[id].approvals = p.approvals + 1
    }

    action execute(id: hash) {
        let p = proposals[id]
        require(p.approvals >= threshold, "below threshold")
        require(!p.executed, "already executed")
        proposals[id].executed = true
        call(p.target, p.calldata)
    }
}
