-- ConfidentialPayroll.cov · FHE-encrypted salaries.
-- The employer can add/remove employees and run payroll, but salaries
-- themselves are ciphertext — only each employee can decrypt their own.

record ConfidentialPayroll {
    field employer: address
    field salaries: map<address, encrypted<amount>>
    field balances: map<address, encrypted<amount>>

    action hire(employee: address, salary_enc: ciphertext) {
        only when caller == employer
        salaries[employee] = salary_enc
    }

    action fire(employee: address) {
        only when caller == employer
        salaries[employee] = fhe_encrypt(0)
    }

    action run_payroll() {
        only when caller == employer
        for (employee, salary_enc) in salaries {
            balances[employee] = fhe_add(balances[employee], salary_enc)
        }
        emit PayrollRan(block.timestamp)
    }

    reveal my_balance returns amount {
        fhe_decrypt(balances[caller])
    }

    event PayrollRan(at: time)
}
