-- ZkAirdrop.cov · claim eligibility without revealing identity.
-- Whitelist is committed as a Merkle root. Each address proves
-- membership with a ZK inclusion proof + unique nullifier. The proof
-- hides which leaf was used, so the claim pattern is unlinkable.

token ZkAirdrop {
    symbol: "DROP"
    name: "ZK Airdrop"
    decimals: 18
    supply: 10_000_000 to self

    field merkle_root: hash
    field amount_per_claim: amount
    field nullifiers: map<hash, bool>

    @verified_by(zk)
    action claim(
        recipient: address,
        nullifier: hash,
        proof: bytes,
    ) {
        require(!nullifiers[nullifier], "already claimed")
        zk_verify(proof, [merkle_root, nullifier, recipient])
            or revert("invalid proof")

        nullifiers[nullifier] = true
        self.transfer(recipient, amount_per_claim)
        emit Claimed(recipient)
    }

    event Claimed(recipient: address)
}
