-- SafeMultisig.cov · Gnosis Safe integration as a guard module.
-- The contract can only be called when the caller is a Safe that has
-- already aggregated the required signatures. Covenant wires up the
-- Safe's `checkTransaction` callback as a language-level guard rather
-- than an inline require().

record ProtectedVault {
    field safe: address
    field balances: map<address, amount>

    -- `only verified_by(Safe(safe))` is a Covenant built-in that expands
    -- into the Safe guard ABI: the compiler emits the STATICCALL to
    -- Safe.checkTransaction(...) and verifies the return value before
    -- the action body runs.
    action withdraw(to: address, amount: amount)
        only verified_by Safe(safe)
    {
        require(balances[to] >= amount, "insufficient")
        balances[to] = balances[to] - amount
        transfer(to, amount)
        emit Withdrawn(to, amount)
    }

    event Withdrawn(to: address, amount: amount)
}
