-- Vault.cov · actions vs views in a deposit/withdraw pattern.
-- Actions cost gas and mutate state. Views are free and read-only.
-- The clean separation means callers always know whether a call can
-- change state, which is a stronger guarantee than Solidity's `view`.

record Vault {
    field deposits: map<address, amount>
    field total_deposited: amount

    event Deposited(from: address, value: amount)
    event Withdrawn(to: address, value: amount)

    -- Actions: mutate state
    action deposit(value: amount) {
        deposits[caller] = deposits[caller] + value
        total_deposited = total_deposited + value
        emit Deposited(caller, value)
    }

    action withdraw(value: amount) {
        require(deposits[caller] >= value, "insufficient balance")
        deposits[caller] = deposits[caller] - value
        total_deposited = total_deposited - value
        emit Withdrawn(caller, value)
    }

    -- Views: read state, no gas, no side-effects
    view balance_of(account: address) returns amount {
        deposits[account]
    }

    view total_balance returns amount {
        total_deposited
    }

    view my_balance returns amount {
        deposits[caller]
    }

    view percentage_of_total(account: address) returns amount {
        if total_deposited == 0 { 0 }
        else { deposits[account] * 100 / total_deposited }
    }
}
