-- MintableToken.cov · a token whose admin can create new supply.
-- Extends the standard `token` construct with a mint action gated on
-- `only when caller == admin`. In production, the admin is usually a
-- multi-sig (see D4) or a governance contract (see G1) — not an EOA.

token MintableToken {
    symbol: "MINT"
    name: "Mintable Token"
    decimals: 18
    supply: 0 to deployer

    field admin: address
    field max_supply: amount

    event Minted(to: address, value: amount, by: address)
    event AdminChanged(old_admin: address, new_admin: address)

    action init(max: amount) {
        only deployer
        admin = deployer
        max_supply = max
    }

    action mint(to: address, value: amount) {
        only when caller == admin
        require(total_supply + value <= max_supply, "cap exceeded")
        balances[to] = balances[to] + value
        total_supply = total_supply + value
        emit Minted(to, value, caller)
    }

    action change_admin(new_admin: address) {
        only when caller == admin
        let old_admin = admin
        admin = new_admin
        emit AdminChanged(old_admin, new_admin)
    }

    view remaining_supply returns amount {
        max_supply - total_supply
    }
}
