-- Bridge.cov · minimal cross-chain bridge with validator attestation.
-- Users lock tokens on chain A. A set of validators attest to the lock
-- on chain B. Once the attestation threshold is reached, the user can
-- claim an equivalent amount on chain B. This is the core of every
-- bridge — the attack surface is in the validator trust assumption.

record Bridge {
    field validators: map<address, bool>
    field threshold: u32
    field locked: map<hash, amount>
    field claimed: map<hash, bool>
    field attestations: map<hash, map<address, bool>>
    field attest_count: map<hash, u32>

    event Locked(id: hash, sender: address, amount: amount, dest_chain: u64)
    event Attested(id: hash, validator: address, count: u32)
    event Claimed(id: hash, recipient: address, amount: amount)

    action lock(amount: amount, dest_chain: u64, recipient: address) {
        require(amount > 0, "zero amount")
        let id = hash(caller, recipient, amount, dest_chain, block.timestamp)
        locked[id] = amount
        emit Locked(id, caller, amount, dest_chain)
    }

    action attest(id: hash) {
        require(validators[caller], "not a validator")
        require(!attestations[id][caller], "already attested")
        attestations[id][caller] = true
        attest_count[id] = attest_count[id] + 1
        emit Attested(id, caller, attest_count[id])
    }

    action claim(id: hash, recipient: address, amount: amount) {
        require(!claimed[id], "already claimed")
        require(attest_count[id] >= threshold, "not enough attestations")
        claimed[id] = true
        -- transfer `amount` to `recipient`
        emit Claimed(id, recipient, amount)
    }

    view attestation_count(id: hash) returns u32 {
        attest_count[id]
    }
}
