-- Oracle.cov · Chainlink-style price feed consumer.
-- External oracles push price updates. Any on-chain contract can read
-- the current price + its staleness. The pattern: trust-minimized
-- aggregation of off-chain data, with explicit freshness checks on read.

record PriceOracle {
    field admin: address
    field feeders: map<address, bool>
    field price: amount
    field last_updated: time
    field staleness_tolerance: duration

    event PriceUpdated(new_price: amount, by: address, timestamp: time)

    action init(tol: duration) {
        only deployer
        admin = deployer
        staleness_tolerance = tol
    }

    action add_feeder(f: address) {
        only when caller == admin
        feeders[f] = true
    }

    action push_price(new_price: amount) {
        require(feeders[caller], "not a feeder")
        price = new_price
        last_updated = block.timestamp
        emit PriceUpdated(new_price, caller, block.timestamp)
    }

    view get_price returns amount {
        require(block.timestamp - last_updated <= staleness_tolerance, "stale price")
        price
    }

    view get_price_unchecked returns (amount, time) {
        (price, last_updated)
    }

    view is_fresh returns bool {
        block.timestamp - last_updated <= staleness_tolerance
    }
}
