-- SecretCoin.cov · an ERC-8227 confidential token.
-- The `confidential token` keyword generates:
--   - fields: total_supply (plaintext), balances (map<address, ciphertext<amount>>),
--             allowances (map<hash, ciphertext<amount>>)
--   - actions: transferEncrypted, transferFromEncrypted, approveEncrypted
--   - views:   balanceOfEncrypted, allowanceEncrypted, totalSupply, decimals, symbol, name
--   - events:  TransferEncrypted, ApprovalEncrypted
-- All balance values are TFHE ciphertexts (bytes32 handles on-chain).
-- The `supply: N to deployer` mints a FHE-encrypted genesis balance.

confidential token SecretCoin {
    symbol: "SCOIN"
    name: "Secret Coin"
    decimals: 18
    supply: 1_000_000 to deployer
}
