-- D1 — NFT in 5 lines (V0.9)
--
-- The `nft` keyword auto-synthesizes the entire ERC-721 surface from
-- metadata only. This is a complete, deployable contract.
--
-- Auto-synthesized:
--   Fields:    owners, balances, token_approvals, operator_approvals
--   Views:     name, symbol, tokenURI, balanceOf, ownerOf, getApproved,
--              isApprovedForAll
--   Actions:   approve, setApprovalForAll, transferFrom, mint
--   Events:    Transfer, Approval, ApprovalForAll
--   Errors:    NotTokenOwner, TokenAlreadyMinted, TokenDoesNotExist,
--              NotApprovedOrOwner

nft CoolApes {
    name: "Cool Apes"
    symbol: "APE"
    base_uri: "https://api.example.com/"
}
