-- D2 — Post-Quantum Key Registry (V0.9)
--
-- The `registry` keyword auto-synthesizes the ERC-8231 surface — the
-- post-quantum key registry standard. Migration vehicle from ECDSA to
-- Dilithium-5.
--
-- Auto-synthesized:
--   Fields:    keys: map<address, pq_key>, registered: map<address, bool>
--   Views:     is_registered(account), key_of(account), algorithm_id()
--   Actions:   register(pk: pq_key), revoke()
--   Events:    KeyRegistered, KeyRevoked, KeyUpdated (reserved)
--   Errors:    NotRegistered, AlreadyRegistered
--
-- algorithm_id() returns 1 (Dilithium-5 per FIPS 204).

registry KeyRegistry {
}
