-- E13 — Cross-Contract Calls (V0.9)
--
-- The `interface` keyword declares the surface of an external contract
-- for typed cross-contract calls. The compiler checks call-site signatures
-- against the declared interface; bytecode emits a single, properly-encoded
-- CALL opcode with the right selector and ABI.

interface IERC20 {
    action transfer(to: address, value: amount) returns bool
    view balance_of(who: address) returns amount
}

module Withdrawer {
    field token: address
    field admin: address

    action initialize(t: address, who: address) {
        only deployer
        token = t
        admin = who
    }

    action withdraw(value: amount) only admin {
        let iface = call_interface(token, IERC20)
        iface.transfer(caller, value)
    }

    view token_balance returns amount {
        let iface = call_interface(token, IERC20)
        iface.balance_of(self)
    }
}
